{
  "name": "lonars-soft-comfort-site",
  "version": "1.0.0",
  "private": true,
  "description": "LONAR'S public shop and protected admin portal.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
